<!DOCTYPE html>
<html>
  <head>
    <title>Sisi Chen Website</title>
    <style>

      .title {
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-weight: bold;
        font-size: 60px;
        color: rgb(166, 208, 225);
        margin: 0;
      }
    
      .email {
        text-align: center;
        color: rgba(96,96,96);
        font-family: 'Times New Roman', Times, serif;
        font-size: 24px;
        margin: 0;
        font-style: italic;
        cursor: pointer;
      }
    
      .article {
        font-family: Arial;
        font-size: 16px;
        margin: 10px;
        line-height: 20px;
      }
    
      .article2 {
        font-family: Arial;
        font-size: 16px;
        margin: 10px;
        line-height: 20px;
      }
    
      .span-Hopefully {
        color: rgb(197, 101, 101)
      }

      .photo {
        width: 160px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .background {
        background-color: rgb(229, 237, 246);
        width: 600px;
        margin:40px auto;
        padding: 30px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="background">
    <img src="Sisi Chen.jpg" class="photo">
    <p class="title">
      Sisi Chen
    </p>
    
    <p class="email">
      <u>sisi3@illinois.edu</u>
    </p>
    
    <p class="article">
      My name is <strong>Sisi Chen</strong>. I am from Hefei, Anhui Province, and my birthday is August 6, 2006. I am currently studying DGS at <strong>UIUC</strong>. I would like to transfer to LAS College as a <strong>CS+STAT</strong> major. And in the future, my dream is still to become a <strong>lawyer</strong> and provide legal assistance to them as much as possible.
    </p>
    
    <p class="article2">
      <span class="span-Hopefully">Hopefully</span>, this site can record my life and every moment of growth, and I'm excited to share it with you. ❤️🎀🌟
    </p>
    </div>
  </body>
</html>

</html>
